server.port=8888
spring.application.name=config-server

eureka.client.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=file:///home/sgen/Developer/projects/java/spring/selft-teaching/microservice-config-repo
