server.port=8888
spring.application.name=config-server

eureka.client.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=file:///home/sgen/Developer/projects/java/spring/selft-teaching/microservice-config-repo
#spring.cloud.config.server.

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka